<?xml version="1.0" encoding="UTF-8"?>
<form xmlns="http://www.intellij.com/uidesigner/form/" version="1" bind-to-class="client_java.GameGUI">
  <grid id="cbd77" binding="contentPane" layout-manager="GridLayoutManager" row-count="1" column-count="1" same-size-horizontally="false" same-size-vertically="false" hgap="-1" vgap="-1">
    <margin top="10" left="10" bottom="10" right="10"/>
    <constraints>
      <xy x="48" y="54" width="487" height="454"/>
    </constraints>
    <properties>
      <background color="-9803589"/>
      <foreground color="-9803589"/>
    </properties>
    <border type="none"/>
    <children>
      <grid id="fe514" layout-manager="GridLayoutManager" row-count="4" column-count="1" same-size-horizontally="false" same-size-vertically="false" hgap="-1" vgap="-1">
        <margin top="10" left="10" bottom="10" right="10"/>
        <constraints>
          <grid row="0" column="0" row-span="1" col-span="1" vsize-policy="0" hsize-policy="0" anchor="0" fill="0" indent="0" use-parent-layout="false">
            <preferred-size width="400" height="200"/>
          </grid>
        </constraints>
        <properties>
          <background color="-9803589"/>
        </properties>
        <border type="none"/>
        <children>
          <component id="42e48" class="javax.swing.JLabel">
            <constraints>
              <grid row="0" column="0" row-span="1" col-span="1" vsize-policy="0" hsize-policy="0" anchor="0" fill="0" indent="0" use-parent-layout="false"/>
            </constraints>
            <properties>
              <background color="-9803589"/>
              <font name="Copperplate Gothic Bold" size="36"/>
              <foreground color="-14671840"/>
              <text value="WORDY"/>
            </properties>
          </component>
          <grid id="f52b5" layout-manager="GridLayoutManager" row-count="1" column-count="1" same-size-horizontally="false" same-size-vertically="false" hgap="-1" vgap="-1">
            <margin top="0" left="0" bottom="0" right="0"/>
            <constraints>
              <grid row="1" column="0" row-span="1" col-span="1" vsize-policy="0" hsize-policy="0" anchor="0" fill="3" indent="0" use-parent-layout="false"/>
            </constraints>
            <properties>
              <background color="-9803589"/>
            </properties>
            <border type="none"/>
            <children>
              <grid id="7ab00" layout-manager="GridLayoutManager" row-count="7" column-count="2" same-size-horizontally="false" same-size-vertically="false" hgap="1" vgap="1">
                <margin top="10" left="10" bottom="10" right="10"/>
                <constraints>
                  <grid row="0" column="0" row-span="1" col-span="1" vsize-policy="3" hsize-policy="3" anchor="0" fill="3" indent="0" use-parent-layout="false">
                    <preferred-size width="400" height="150"/>
                  </grid>
                </constraints>
                <properties>
                  <background color="-9803589"/>
                </properties>
                <border type="none"/>
                <children>
                  <component id="7c1eb" class="javax.swing.JLabel" binding="Round">
                    <constraints>
                      <grid row="0" column="0" row-span="1" col-span="1" vsize-policy="0" hsize-policy="0" anchor="8" fill="0" indent="0" use-parent-layout="false">
                        <preferred-size width="50" height="-1"/>
                      </grid>
                    </constraints>
                    <properties>
                      <background color="-2828"/>
                      <enabled value="true"/>
                      <font size="16"/>
                      <text value="Round:"/>
                    </properties>
                  </component>
                  <component id="3b705" class="javax.swing.JLabel" binding="TimeLeft">
                    <constraints>
                      <grid row="2" column="0" row-span="1" col-span="1" vsize-policy="0" hsize-policy="0" anchor="8" fill="0" indent="0" use-parent-layout="false">
                        <preferred-size width="50" height="-1"/>
                      </grid>
                    </constraints>
                    <properties>
                      <background color="-2828"/>
                      <enabled value="true"/>
                      <font size="16"/>
                      <text value="Time Left:"/>
                    </properties>
                  </component>
                  <component id="8f1c8" class="javax.swing.JLabel" binding="Letters">
                    <constraints>
                      <grid row="4" column="0" row-span="1" col-span="1" vsize-policy="0" hsize-policy="0" anchor="8" fill="0" indent="0" use-parent-layout="false">
                        <preferred-size width="50" height="-1"/>
                      </grid>
                    </constraints>
                    <properties>
                      <background color="-2828"/>
                      <enabled value="true"/>
                      <font size="16"/>
                      <text value="Letters"/>
                    </properties>
                  </component>
                  <component id="48b67" class="javax.swing.JLabel" binding="consonants">
                    <constraints>
                      <grid row="6" column="0" row-span="1" col-span="1" vsize-policy="0" hsize-policy="0" anchor="8" fill="0" indent="0" use-parent-layout="false">
                        <preferred-size width="50" height="12"/>
                      </grid>
                    </constraints>
                    <properties>
                      <background color="-2828"/>
                      <enabled value="true"/>
                      <font size="16"/>
                      <text value=""/>
                    </properties>
                  </component>
                  <component id="8dda3" class="javax.swing.JLabel" binding="round">
                    <constraints>
                      <grid row="1" column="0" row-span="1" col-span="1" vsize-policy="0" hsize-policy="0" anchor="8" fill="0" indent="0" use-parent-layout="false">
                        <preferred-size width="50" height="12"/>
                      </grid>
                    </constraints>
                    <properties>
                      <background color="-2828"/>
                      <enabled value="true"/>
                      <font size="16"/>
                      <text value=""/>
                    </properties>
                  </component>
                  <component id="44f8b" class="javax.swing.JLabel" binding="timeLeft">
                    <constraints>
                      <grid row="3" column="0" row-span="1" col-span="1" vsize-policy="0" hsize-policy="0" anchor="8" fill="0" indent="0" use-parent-layout="false">
                        <preferred-size width="50" height="12"/>
                      </grid>
                    </constraints>
                    <properties>
                      <background color="-2828"/>
                      <enabled value="false"/>
                      <font size="16"/>
                      <text value=""/>
                    </properties>
                  </component>
                  <component id="1c652" class="javax.swing.JLabel" binding="vowels">
                    <constraints>
                      <grid row="5" column="0" row-span="1" col-span="1" vsize-policy="0" hsize-policy="0" anchor="8" fill="0" indent="0" use-parent-layout="false">
                        <preferred-size width="50" height="12"/>
                      </grid>
                    </constraints>
                    <properties>
                      <background color="-2828"/>
                      <enabled value="true"/>
                      <font size="16"/>
                      <text value=""/>
                    </properties>
                  </component>
                  <component id="1a3d5" class="javax.swing.JLabel" binding="RoundDesc">
                    <constraints>
                      <grid row="0" column="1" row-span="1" col-span="1" vsize-policy="0" hsize-policy="0" anchor="8" fill="0" indent="0" use-parent-layout="false">
                        <preferred-size width="50" height="-1"/>
                      </grid>
                    </constraints>
                    <properties>
                      <background color="-2828"/>
                      <enabled value="true"/>
                      <font size="16"/>
                      <text value="N/A"/>
                    </properties>
                  </component>
                  <component id="2d5fc" class="javax.swing.JLabel" binding="TimeDesc">
                    <constraints>
                      <grid row="2" column="1" row-span="1" col-span="1" vsize-policy="0" hsize-policy="0" anchor="8" fill="0" indent="0" use-parent-layout="false">
                        <preferred-size width="50" height="-1"/>
                      </grid>
                    </constraints>
                    <properties>
                      <background color="-2828"/>
                      <enabled value="true"/>
                      <font size="16"/>
                      <text value="N/A"/>
                    </properties>
                  </component>
                  <component id="7a8b6" class="javax.swing.JLabel" binding="LettersDesc">
                    <constraints>
                      <grid row="4" column="1" row-span="1" col-span="1" vsize-policy="0" hsize-policy="0" anchor="8" fill="0" indent="0" use-parent-layout="false">
                        <preferred-size width="50" height="-1"/>
                      </grid>
                    </constraints>
                    <properties>
                      <background color="-2828"/>
                      <enabled value="true"/>
                      <font size="16"/>
                      <text value="N/A"/>
                    </properties>
                  </component>
                  <component id="e1f96" class="javax.swing.JLabel">
                    <constraints>
                      <grid row="6" column="1" row-span="1" col-span="1" vsize-policy="0" hsize-policy="0" anchor="8" fill="0" indent="0" use-parent-layout="false">
                        <preferred-size width="50" height="12"/>
                      </grid>
                    </constraints>
                    <properties>
                      <background color="-2828"/>
                      <enabled value="true"/>
                      <font size="16"/>
                      <text value=""/>
                    </properties>
                  </component>
                  <component id="df393" class="javax.swing.JLabel">
                    <constraints>
                      <grid row="1" column="1" row-span="1" col-span="1" vsize-policy="0" hsize-policy="0" anchor="8" fill="0" indent="0" use-parent-layout="false">
                        <preferred-size width="50" height="12"/>
                      </grid>
                    </constraints>
                    <properties>
                      <background color="-2828"/>
                      <enabled value="true"/>
                      <font size="16"/>
                      <text value=""/>
                    </properties>
                  </component>
                  <component id="d8ea" class="javax.swing.JLabel">
                    <constraints>
                      <grid row="3" column="1" row-span="1" col-span="1" vsize-policy="0" hsize-policy="0" anchor="8" fill="0" indent="0" use-parent-layout="false">
                        <preferred-size width="50" height="12"/>
                      </grid>
                    </constraints>
                    <properties>
                      <background color="-2828"/>
                      <enabled value="true"/>
                      <font size="16"/>
                      <text value=""/>
                    </properties>
                  </component>
                  <component id="c6ed2" class="javax.swing.JLabel">
                    <constraints>
                      <grid row="5" column="1" row-span="1" col-span="1" vsize-policy="0" hsize-policy="0" anchor="8" fill="0" indent="0" use-parent-layout="false">
                        <preferred-size width="50" height="12"/>
                      </grid>
                    </constraints>
                    <properties>
                      <background color="-2828"/>
                      <enabled value="true"/>
                      <font size="16"/>
                      <text value=""/>
                    </properties>
                  </component>
                </children>
              </grid>
            </children>
          </grid>
          <grid id="cf64a" layout-manager="GridLayoutManager" row-count="4" column-count="2" same-size-horizontally="false" same-size-vertically="false" hgap="-1" vgap="-1">
            <margin top="0" left="0" bottom="0" right="0"/>
            <constraints>
              <grid row="3" column="0" row-span="1" col-span="1" vsize-policy="3" hsize-policy="3" anchor="0" fill="3" indent="0" use-parent-layout="false"/>
            </constraints>
            <properties>
              <background color="-9803589"/>
            </properties>
            <border type="none"/>
            <children>
              <component id="98688" class="javax.swing.JButton" binding="exitButton">
                <constraints>
                  <grid row="3" column="1" row-span="1" col-span="1" vsize-policy="0" hsize-policy="3" anchor="0" fill="1" indent="0" use-parent-layout="false">
                    <preferred-size width="50" height="15"/>
                  </grid>
                </constraints>
                <properties>
                  <background color="-12828863"/>
                  <font size="16"/>
                  <foreground color="-2828"/>
                  <hideActionText value="false"/>
                  <text value="MAIN MENU"/>
                </properties>
              </component>
              <hspacer id="72aa5">
                <constraints>
                  <grid row="3" column="0" row-span="1" col-span="1" vsize-policy="1" hsize-policy="6" anchor="0" fill="1" indent="0" use-parent-layout="false"/>
                </constraints>
              </hspacer>
              <component id="54ac9" class="javax.swing.JTextField" binding="guessTextField">
                <constraints>
                  <grid row="2" column="0" row-span="1" col-span="1" vsize-policy="0" hsize-policy="6" anchor="8" fill="1" indent="0" use-parent-layout="false">
                    <preferred-size width="150" height="-1"/>
                  </grid>
                </constraints>
                <properties>
                  <font size="16"/>
                  <text value=""/>
                </properties>
              </component>
              <component id="f2683" class="javax.swing.JButton" binding="guessButton">
                <constraints>
                  <grid row="2" column="1" row-span="1" col-span="1" vsize-policy="0" hsize-policy="3" anchor="0" fill="1" indent="0" use-parent-layout="false"/>
                </constraints>
                <properties>
                  <font size="16"/>
                  <text value="GUESS"/>
                </properties>
              </component>
              <component id="e467d" class="javax.swing.JLabel" binding="wordGuessDesc">
                <constraints>
                  <grid row="1" column="0" row-span="1" col-span="1" vsize-policy="0" hsize-policy="0" anchor="8" fill="0" indent="0" use-parent-layout="false"/>
                </constraints>
                <properties>
                  <font size="16"/>
                  <text value="-------------"/>
                </properties>
              </component>
              <component id="db928" class="javax.swing.JLabel" binding="winnerDesc">
                <constraints>
                  <grid row="0" column="0" row-span="1" col-span="1" vsize-policy="0" hsize-policy="0" anchor="8" fill="0" indent="0" use-parent-layout="false"/>
                </constraints>
                <properties>
                  <font size="16"/>
                  <text value="-------------"/>
                </properties>
              </component>
            </children>
          </grid>
          <grid id="1092f" layout-manager="GridLayoutManager" row-count="1" column-count="2" same-size-horizontally="false" same-size-vertically="false" hgap="-1" vgap="-1">
            <margin top="0" left="0" bottom="0" right="0"/>
            <constraints>
              <grid row="2" column="0" row-span="1" col-span="1" vsize-policy="3" hsize-policy="3" anchor="0" fill="3" indent="0" use-parent-layout="false"/>
            </constraints>
            <properties>
              <background color="-9803589"/>
            </properties>
            <border type="none"/>
            <children>
              <component id="115f6" class="javax.swing.JLabel" binding="errorTextField">
                <constraints>
                  <grid row="0" column="0" row-span="1" col-span="1" vsize-policy="0" hsize-policy="0" anchor="8" fill="0" indent="0" use-parent-layout="false"/>
                </constraints>
                <properties>
                  <text value=""/>
                </properties>
              </component>
              <hspacer id="11a8e">
                <constraints>
                  <grid row="0" column="1" row-span="1" col-span="1" vsize-policy="1" hsize-policy="6" anchor="0" fill="1" indent="0" use-parent-layout="false"/>
                </constraints>
              </hspacer>
            </children>
          </grid>
        </children>
      </grid>
    </children>
  </grid>
</form>
